// Copyright 2026 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
FILL_RULE_NONZERO,
MOVE_TO, 33.19f, 51.17f,
LINE_TO, 28, 55,
LINE_TO, 22.81f, 51.17f,
LINE_TO, 25.17f, 32.9f,
LINE_TO, 10.5f, 44.08f,
LINE_TO, 4.59f, 41.5f,
LINE_TO, 5.31f, 35.09f,
LINE_TO, 22.33f, 28,
LINE_TO, 5.31f, 20.91f,
LINE_TO, 4.59f, 14.5f,
LINE_TO, 10.5f, 11.92f,
LINE_TO, 25.17f, 23.1f,
LINE_TO, 22.81f, 4.83f,
LINE_TO, 28, 1,
LINE_TO, 33.19f, 4.83f,
LINE_TO, 30.83f, 23.1f,
LINE_TO, 45.5f, 11.92f,
LINE_TO, 51.41f, 14.5f,
LINE_TO, 50.69f, 20.91f,
LINE_TO, 33.67f, 28,
LINE_TO, 50.69f, 35.09f,
LINE_TO, 51.41f, 41.5f,
LINE_TO, 45.5f, 44.08f,
LINE_TO, 30.83f, 32.9f,
LINE_TO, 33.19f, 51.17f,
CLOSE
