// Copyright 2026 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0x50, 0xD1,
ROUND_RECT, 0, 0, 256, 256, 67,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xFC, 0xFF,
MOVE_TO, 127.88f, 35.25f,
LINE_TO, 110.05f, 48.4f,
LINE_TO, 118.14f, 111.15f,
LINE_TO, 67.81f, 72.77f,
LINE_TO, 47.5f, 81.63f,
LINE_TO, 49.98f, 103.63f,
LINE_TO, 108.41f, 128,
LINE_TO, 49.98f, 152.37f,
LINE_TO, 47.5f, 174.38f,
LINE_TO, 67.81f, 183.23f,
V_LINE_TO, 183.23f,
LINE_TO, 118.14f, 144.85f,
LINE_TO, 110.05f, 207.6f,
LINE_TO, 127.88f, 220.75f,
LINE_TO, 145.7f, 207.6f,
LINE_TO, 137.6f, 144.85f,
LINE_TO, 187.94f, 183.23f,
LINE_TO, 208.25f, 174.38f,
LINE_TO, 205.77f, 152.37f,
LINE_TO, 147.33f, 128,
LINE_TO, 205.77f, 103.63f,
LINE_TO, 208.25f, 81.63f,
LINE_TO, 187.94f, 72.77f,
LINE_TO, 187.94f, 72.77f,
LINE_TO, 137.6f, 111.15f,
LINE_TO, 145.7f, 48.4f,
LINE_TO, 127.88f, 35.25f,
CLOSE
